<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Typing Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #282828;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        button{
            margin: 50px auto;
            padding: 15px;
            width: fit-content;
            outline: none;
            cursor: pointer;
            background: red;
            color: white;
            border: 0;
            border-radius: 10px;
            font-size: 20px;
            font-family: monospace;
        }

        #demo{
            color: white;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>
<body>    
    <button onclick="typeWriter()">Click me to start effect</button>

    <h1 id="demo"></h1>

    <script>
        var i = 0;
        var txt = 'This is a typing effect.';
        var speed = 70;

        function typeWriter(){
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
    </script>
</body>
</html>